<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: black;
            color: azure;
            font-family: serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(51, 48, 48);
            height: 80px;
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;

        }
        .left{
            font-size: 1.5rem;


        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;

        }
        .first> div{
            width: 30%;

        }
        .leftsection{
            
            
            font-size: 3rem;
           
        }
        .rightsection img{
            width: 500px;
            max-resolution: 50px 0;
            height: 500px;
        }
        .name{
            color: bisque;
        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            text-decoration: none;
            color: rgb(148, 141, 141);
            font-size: 1.05rem;

        }
        #element{
            color: rgb(82, 70, 70);
        }
        .second{
            margin-top: 10%;
            max-width: 80vw;
            margin: auto;
        }
        .second h1{
            text-align: center;
            color: rgb(137, 133, 133);
            

        }
        .second h1:hover{
            color: white;
            font-size: 90px;
        }
        .second h4 h5{
            color: bisque;
            margin-left: 20px;
        }
.secondpro{
    margin-left: 10%;
}
.p1:hover{
    color: aquamarine;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} 
.p2:hover{
    color: aquamarine;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} 
.p3:hover{
    color: aquamarine;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} 
.p4:hover{
    color: aquamarine;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} 
.third{
  
    margin-left: 15%;
}
.third h1{
    color: rgb(137, 133, 133);
    
}
.third h1:hover{
    color: aqua;
    font-size: 80px;
}
   .s0{
    color: aliceblue;

   }
   .s1{
    color: aliceblue;

   }
   .s2{
    color: aliceblue;

   }
   .s3{
    color: aliceblue;

   }
   .s0:hover{
    color: aquamarine;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
   .s1:hover{
    color: aquamarine;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
    
   .s2:hover{
    color: aquamarine;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
    
   .s3:hover{
    color: aquamarine;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
    .skills{
        text-align: center;
    }
   

        
        


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">AYUSH'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">PROJECTS</a></li>
                    <li><a href="/">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hey there, <span class="name"><i><b>Ayush</b></i></span> this side!!!!
            <div>
                I am an Android and Fullstack Web Developing enthusiast 
            </div>
            <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="https://th.bing.com/th/id/OIP.1Pae4IkYAQTN5tbvRO_5DwHaHa?rs=1&pid=ImgDetMain">
            </div>
        </section>
        <hr>
        <section class="second">
            <h1>
                PROJECTS
            </h1>
            <div class="secondpro">
                <div class="p1">
            <h4> Clone of product design award winning website LAZAREV.
            </h4>
            <h5>Using basic knowledge of HTML, CSS , JAVASCRIPT and DOM</h5>
            
        </div>
        </br>
        <div class="p2">
        <h4>  MAGMA Awards website clone incorporating scrolling animations with canvas
        </h4>
        <h5>Using HTML, CSS , JAVASCRIPT and CSS animations</h5>
    </div>
    </br>
    <div class="p3">
    <h4>SIDCUP Family Golf Website Clone</h4>
    <h5>Using HTML ,CSS, JAVASCRIPT</h5>
</div>
</br>
<div class="p4">
<h4>Basic Projects like TIC TAC TOE and ROCK PAPER SCISSOR</h4>
</div>
</div>
        </section>
        <hr>
        <section class="third">
            <h1 class="skills">SKILLS</h1>
        </br>
            <div class="s0"><h3>Problem Solving using C++/C</h3></div>
        </br>
            <div class="s1"><h3>Basics of HTML and made projects based on HTML</h3></div>
    </br>
            <div class="s2"><h3>Cascading Style Sheets (CSS) and Animations</h3></div>
</br>
            <div class="s3"><h3>JAVASCRIPT and DOM Manipulation</h3></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['APP DEVELOPER', 'FRONTEND WEB DEVELOPER', 'TO BE FULLSTACK DEVELOPER '],
          typeSpeed: 50,
        });
      </script>
</body>
</html>